.bg-img {
    background-image: url('../../assets/bac.jpg');
    background-repeat: no-repeat;
    width: auto;
    max-width: 100%;
    height: auto;
    overflow-x: hidden;
    top: 0 !important;
    background-size: 100% 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}
.mat-mdc-form-field{
    display:block;
    padding: 0px 5px;
}
/* .card{
   
    width: 438px;
    box-shadow: 0px 3px 9px 0px #1b0e3a !important;
    background-color: #ffffff;
    border-radius: 12px;
} */
/* .textStyle{
    font-size:large;
} */