.form-label {
  margin-bottom: 0.1rem;
  font-weight: 600;
}
input[type="range"] {
  width: 350px;
  margin: 0;
}
table {
  /* width: 100%; */
  min-width:100%;
  box-shadow: none;
}
.mat-header-cell
{
  background-color: #C4C4C4;
  color: #292626;
  font-family: TKReg;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 16px;
}
.mat-elevation-z8 {
  box-shadow: none !important;
}
#action1{
         
  width: 300px;
  height: 35px;
  padding: 17px;
  font-family: TKReg;
  border: 1px solid #C4C4C4;
  box-sizing: border-box;
  border-radius: 5px;

}











.mat-mdc-header-row {
  background: #3f51b5;
}
th {
  color: bl !important;
}
.mat-checkbox[_ngcontent-byl-c210] {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-direction: row;
  font-family: 'Poppins';
  font-size: 16px;
}
.mat-mdc-checkbox 
{
padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-direction: row;
  font-family: 'Poppins';
  font-size: 16px;
}

