<section>
  <div class="container-fluid mt-2">
    <div class="row">
      <div class="col-md-12">
        <ul class="model-menu">
          <!-- <li (click)="refresh()"><button type="button" class="btn btn-danger" onclick="history.back()"><mat-icon
            style="float: left;">keyboard_return</mat-icon> </button></li> | -->
            <li (click)="refresh()"><button class="btn badge bg-primary" title="Refresh"><i class="fas fa-sync-alt"></i></button></li> |
            <li><a> QR Code generator</a></li>
        </ul>
      </div>
      <div class="col-md-12 card mt-2">
          <div class="sidebarMain-1">
            <div class="row">
             
              <div class="col-md-10">
                <div class="row">
                  <div class="col-5">
                    <span class="material-symbols-sharp">search</span><input class="form-control" type="search" #input
                        placeholder="Enter search query..." (keyup)="applyFilter($event)">
                </div>
                  <div class="col-1 p-2">
                    <a href="../../assets/QR Code template.xlsx" download>
                      <button class="btn btn-primary mt-3" title="Download template excel"><i class="fa fa-download"></i></button>
                    </a>
                  </div>
                  <div class="col-5 px-2">
                    <input type="file" class="form-control mt-4" (change)="onFileSelect($event.target)">
                  </div>
                  <div class="col-1">
                    <button class="btn btn-primary mt-4" type="submit" (click)="uploadResume()">Upload</button>
                  </div>
                </div>
              </div>
              <div class="col-md-2 text-end">
                <div class="modelBtnMain mt-4">
                  <a class="table-btn btn btn-primary" data-bs-toggle="modal" data-bs-target="#createContact" (click)="newContact()"><i class="fa-solid fa-plus"></i> Add</a>&nbsp;&nbsp;
                  <button type="button" class="btn btn-primary" *ngIf="isExcelDownload" (click)="exportAsXLSX()" title="Download selected records"><i class="fa-sharp fa-solid fa-file-excel"></i></button>
                </div>
                <!-- <label for="limit">
                  <select id="limit" name="limit" class="form-select" (click)="dataLimit()">
                      <option *ngFor="let limit of limits" value="{{limit.value}}">{{limit.key}}</option>
                  </select>
                </label> -->
              </div>
            </div>
          </div>
          <div class="row my-2">
            <div class="card p-2 shadow">
                <div class="table-hight">
            <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
              <!-- Position Column -->
              <!-- <ng-container matColumnDef="position">
                <th mat-header-cell *matHeaderCellDef> No. </th>
                <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}} </td>
              </ng-container> -->
              <ng-container matColumnDef="qrcode">
                <th mat-header-cell *matHeaderCellDef>QR Code</th>
                <td mat-cell *matCellDef="let qrcodeDetails">
                  <a class="table-btn btn btn-secondary" (click)="generateQr(qrcodeDetails)" data-bs-toggle="modal" data-bs-target="#view"><i class="fa-solid fa-qrcode"></i></a>
                </td>
              </ng-container>
              <ng-container matColumnDef="name" class="mat-column-name">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
                  <td mat-cell *matCellDef="let qrcodeDetails"> {{qrcodeDetails.firstname}}{{qrcodeDetails.lastname}} </td>
              </ng-container>
  
              <ng-container matColumnDef="emailid" class="mat-column-emailid">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
                  <td mat-cell *matCellDef="let qrcodeDetails">{{qrcodeDetails.email}}</td>
              </ng-container>
  
              <ng-container matColumnDef="contactNo" class="mat-column-contactNo">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>Contact Number</th>
                  <td mat-cell *matCellDef="let qrcodeDetails"><span *ngIf="countryCode">+{{qrcodeDetails.countrycode}}-{{qrcodeDetails.contactnumber}}</span></td>
              </ng-container>
              
              <ng-container matColumnDef="profile" class="mat-column-profile">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>Profile</th>
                  <td mat-cell *matCellDef="let qrcodeDetails">{{qrcodeDetails.jobprofile}}</td>
              </ng-container>
  
              <ng-container matColumnDef="companyName" class="mat-column-companyName">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>Company Name</th>
                  <td mat-cell *matCellDef="let qrcodeDetails">{{qrcodeDetails.companyname}}</td>
              </ng-container>
              <ng-container matColumnDef="actions" class="mat-column-actions">
                <th mat-header-cell *matHeaderCellDef> Actions </th>
                <td mat-cell *matCellDef="let row" (click)="$event.stopPropagation()">
                  <span type="button" (click)="selectQRCode(row, 'EDIT')" data-bs-toggle="modal" data-bs-target="#createContact"><mat-icon>edit</mat-icon></span>

                    <!-- <span type="button" class="material-icons" (click)="OpenUpdate(row.astd_id)"> border_color</span> -->
                    &nbsp;&nbsp;&nbsp;
                    <!-- <span type="button" class="material-icons" (click)="openAttachment(row.astd_id,row.astg_group)">
                        attachment</span>&nbsp;&nbsp;&nbsp; -->

                    <!-- <span type="button" (click)="OpenUpdate(row.astd_id)"></span>&nbsp;&nbsp;&nbsp;
                            <span type="button" (click)="deleteRecord(row.astd_id)"><img
                              src="assets/img/edit.svg"></span>&nbsp;&nbsp;&nbsp; -->
                    <!-- <span type="button" (click)="openAttachment(row.astd_id,row.astg_group)"><img
                            src="assets/img/attachment.svg"></span> -->

                    <span type="button" (click)="selectQRCode(row, 'DELETE')" data-bs-toggle="modal" data-bs-target="#delete"><mat-icon>delete_forever</mat-icon></span>

                </td>
            </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
          </div>
          </div>
       
            <!-- <table class="table table-hover align-middle" id="export">
              <thead class="text-white sticky-top theadbg">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">QR Code</th>
                  <th scope="col">Name</th>
                  <th scope="col">EMail</th>
                  <th scope="col">Contact Number</th>
                  <th scope="col">Profile</th>
                  <th scope="col">Company Name</th>
                  <th scope="col" class="text-center">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let fm of listData | filter: searchData | paginate: { itemsPerPage: limit, currentPage: pageData }; let i=index">
                  <td data-title="Sr. No.">{{limit*(pageData-1)+i+1}}</td>
                  <td data-title="Options" class="text-center">
                      <a class="table-btn btn btn-secondary" (click)="generateQr(fm)" data-bs-toggle="modal" data-bs-target="#view"><i class="fa-solid fa-qrcode"></i></a>
                  </td>
                  <td>{{fm.firstname}} {{fm.lastname}}</td>
                  <td>{{fm.email}}</td>
                  <td><span *ngIf="fm.countrycode">+</span>{{fm.countrycode}}<span *ngIf="fm.countrycode">-</span>{{fm.contactnumber}}</td>
                  <td>{{fm.jobprofile}}</td>
                  <td>{{fm.companyname}}</td>
                  <td data-title="Options" class="text-center">
                    <div class="row">
                      <div class="col-6 px-0">
                        <a class="table-btn btn btn-info" data-bs-toggle="modal" data-bs-target="#createContact" (click)="selectContact(fm, 'EDIT')"><i class="fa-solid fa-edit"></i></a>
                      </div>
                      <div class="col-6 px-0">
                        <a class="table-btn btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete"(click)="selectContact(fm, 'DELETE')"><i class="fa-solid fa-trash"></i></a>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table> -->
          </div>
          <!-- <div class="input-group-icon input-group-icon-right text-center mt-2">
              <pagination-controls (pageChange)="pageData = $event"></pagination-controls>
          </div> -->
      </div>
    </div>
  </div>
</section>
<div class="modal fade" id="view" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
          <div class="modal-header modalHeaderCenter" style="background: #454397;padding: 5px 0;">
              <h2 class="modal-title text-white text-center">Contact QR Code</h2>
              <a class="btn-close2" data-bs-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></a>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6 pt-3">
                <label for="qrCodeSize" class="form-label">Image size:</label> &nbsp;
                <input type="range" id="qrCodeSize" min="300" max="500" step="10" (input)="qrSize($event.target)" [value]="qrCodeSize">
              </div>
              <div class="col-md-2 p-2">
                  <button type="button" class="btn btn-primary" (click)="downloadQRCode('PNG')">PNG</button>
              </div>
              <div class="col-md-2 p-2">
                  <button type="button" class="btn btn-primary" (click)="downloadQRCode('SVG')">SVG</button>
              </div>
              <div class="col-md-2 p-2">
                  <button type="button" class="btn btn-primary" (click)="downloadQRCode('vcf')">VCF</button>
              </div>
            </div><hr style="margin: 0;">
            <div class="d-flex justify-content-center">
              <img src="{{imageURL}}" [width]="qrCodeSize">
            </div>
          </div>
          <div class="modal-footer border-btm">
            <button type="button" class="btn btn-primary" [routerLink]="['/contact-master', id]"  data-bs-dismiss="modal">View detail</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
</div>
<div class="modal fade" id="delete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header modalHeaderCenter" style="background: #454397">
          <h2 class="modal-title text-white text-center">Delete contact</h2>
          <a class="btn-close2" data-bs-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></a>
        </div>
        <div class="modal-body px-5 p-2">
          <h4><br> Are you sure you want to delete this contact?<br><br><br><br> </h4>
        </div>
        <div class="modal-footer border-btm">
          <button type="submit" class="btn btn-danger" data-bs-dismiss="modal" (click)="deleteContact()">Confirm Delete</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
  </div>
</div>
<div class="modal fade" id="createContact" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header modalHeaderCenter" style="background: #454397">
          <h2 class="modal-title text-white text-center">{{editContact ? 'Update' : 'Create new'}} contact</h2>
          <a class="btn-close2" data-bs-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></a>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
              <div class="row">
                <div class="row">
                  <div class="col-6">
                    <div class="mb-1">
                      <label for="firstName" class="form-label">First Name</label>
                      <input type="text" class="form-control" [(ngModel)]="firstName" name="firstName" id="firstName" placeholder="First Name">
                    </div>{{firstName}}
                  </div>
                  <div class="col-6">
                    <div class="mb-1">
                      <label for="lastName" class="form-label">Last Name</label>
                      <input type="text" class="form-control" [(ngModel)]="vCard.lastName" name="lastName" id="lastName" placeholder="Last Name">
                    </div>
                  </div>
                </div>
                <div class="row mb-1">
                  <div class="col-2">
                    <label for="contactCountryCode" class="form-label">Country Code</label>
                    <select class="form-select" [(ngModel)]="vCard.note">
                      <option *ngFor="let code of countryCode" [value]="code.dial_code">{{code.name}} ({{code.dial_code}})</option>
                    </select>
                  </div>
                  <div class="col-10">
                    <label for="workPhone" class="form-label">Contact Number</label>
                    <input type="number" class="form-control" min="0" maxlength="10" [(ngModel)]="vCard.workPhone" name="workPhone" id="workPhone" placeholder="Contact">
                  </div>
                  <div class="col-6">
                    <div class="mb-1">
                      <label for="cellPhone" class="form-label">Phone Number</label>
                      <input type="number" class="form-control" min="0" maxlength="10" [(ngModel)]="vCard.cellPhone" name="cellPhone" id="cellPhone" placeholder="Phone">
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="mb-1">
                      <label for="workFax" class="form-label">Fax Number</label>
                    <input type="number" class="form-control" min="0" [(ngModel)]="vCard.workFax" name="workFax" id="workFax" placeholder="Fax">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="mb-1">
                    <label for="email" class="form-label">Email ID</label>
                    <input type="email" class="form-control" [(ngModel)]="vCard.workEmail" name="email" id="email" placeholder="abc@mail.com">
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="mb-1">
                      <label for="organization" class="form-label">Company Name</label>
                    <input type="text" class="form-control" [(ngModel)]="vCard.organization" name="organization" id="organization" placeholder="Company">
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="mb-1">
                      <label for="title" class="form-label">Job Profile</label>
                    <input type="text" class="form-control" [(ngModel)]="vCard.title" name="title" id="title" placeholder="Your Job">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="mb-1">
                    <label for="workAddress.street" class="form-label">Street</label>
                    <input type="text" class="form-control" [(ngModel)]="vCard.workAddress.street" name="workAddress.street" id="workAddress.street" placeholder="">
                  </div>
                </div>
                <div class="row">
                  <div class="mb-1">
                    <label for="workAddress.city" class="form-label">City</label>
                    <input type="text" class="form-control" [(ngModel)]="vCard.workAddress.city" name="workAddress.city" id="workAddress.city" placeholder="">
                  </div>
                </div>
                <div class="row">
                  <div class="mb-1">
                    <label for="workAddress.stateProvince" class="form-label">State Name</label>
                    <input type="text" class="form-control" [(ngModel)]="vCard.workAddress.stateProvince" name="workAddress.stateProvince" id="workAddress.stateProvince" placeholder="">
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="mb-1">
                      <label for="workAddress.countryRegion" class="form-label">Country</label>
                    <input type="text" class="form-control" [(ngModel)]="vCard.workAddress.countryRegion" name="workAddress.countryRegion" id="workAddress.countryRegion" placeholder="Country">
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="mb-1">
                      <label for="workAddress.postalCode" class="form-label">Pin Code</label>
                    <input type="number" class="form-control" min="0" [(ngModel)]="vCard.workAddress.postalCode" name="workAddress.postalCode" id="workAddress.postalCode" placeholder="ZIP">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="mb-1">
                    <label for="url" class="form-label">Web Site</label>
                    <input type="text" class="form-control" [(ngModel)]="vCard.url" name="url" id="url" placeholder="www.website.com">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
        <div class="modal-footer border-btm">
          <button type="submit" class="btn btn-success" (click)="createQRCode()" data-bs-dismiss="modal" *ngIf="editContact">Update</button>
          <button type="submit" class="btn btn-success" (click)="createQRCode()" data-bs-dismiss="modal" *ngIf="!editContact">Generate</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
  </div>
</div>
